Test-driven doodle
======

Manage scheduling with friends.

Usage
======

1. Change to saturday directory
        ruby code.rb

1. You will be prompt with
        Pick all that apply (a,b,c,d,e). Are you available
        (a) in the morning
        (b) lunch
        (c) after lunch 1-5pm
        (d) supper
        (e) after supper 6pm until whenever

Future plan
======
1. User's response should be automatically sent to a server.
1. User can use this tool as a gem.
1. Once responded, user can view other's responses in the console.
